<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="LessonsSmallCell" customModule="MayBe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-xr-U3e">
                        <rect key="frame" x="20" y="25" width="60" height="60"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ezd-Ac-QM7"/>
                            <constraint firstAttribute="height" constant="60" id="rE9-3f-tgX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74S-0U-DHv">
                        <rect key="frame" x="96" y="46.5" width="204" height="17"/>
                        <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                        <color key="textColor" red="0.019607843137254902" green="0.14117647058823529" blue="0.14117647058823529" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="spb-n7-WMH">
                        <rect key="frame" x="244" y="35" width="44" height="40"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="spb-n7-WMH" secondAttribute="trailing" constant="32" id="3Pt-NK-8vO"/>
                    <constraint firstItem="spb-n7-WMH" firstAttribute="centerY" secondItem="Mu3-xr-U3e" secondAttribute="centerY" id="4dt-PL-YKG"/>
                    <constraint firstAttribute="trailing" secondItem="74S-0U-DHv" secondAttribute="trailing" constant="20" id="GI8-O7-mjU"/>
                    <constraint firstItem="74S-0U-DHv" firstAttribute="leading" secondItem="Mu3-xr-U3e" secondAttribute="trailing" constant="16" id="HlI-ev-hKR"/>
                    <constraint firstItem="Mu3-xr-U3e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Nvu-vV-Mdf"/>
                    <constraint firstItem="74S-0U-DHv" firstAttribute="centerY" secondItem="Mu3-xr-U3e" secondAttribute="centerY" id="hWh-hu-20t"/>
                    <constraint firstItem="Mu3-xr-U3e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="x35-3d-DTH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="A" width="44" height="40"/>
    </resources>
</document>
