<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="VipCell" customModule="TaoZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半个月（¥338/月）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-dt-yw5">
                        <rect key="frame" x="10" y="21" width="138" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥254" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-PB-xpg">
                        <rect key="frame" x="260" y="21" width="40" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVx-NI-zOf">
                        <rect key="frame" x="219" y="22" width="36" height="16"/>
                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Oen-G9-WkG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="省¥738">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsB-b8-Q9b">
                        <rect key="frame" x="148" y="3" width="40" height="18"/>
                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Idl-iW-eDv"/>
                            <constraint firstAttribute="width" constant="40" id="hV3-uq-qoY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="推荐">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EOJ-PB-xpg" secondAttribute="trailing" constant="20" id="6rB-8s-Jmf"/>
                    <constraint firstItem="EOJ-PB-xpg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bqe-Dh-3jJ"/>
                    <constraint firstItem="mPa-dt-yw5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CQw-96-uU8"/>
                    <constraint firstItem="zsB-b8-Q9b" firstAttribute="leading" secondItem="mPa-dt-yw5" secondAttribute="trailing" id="HnH-Su-wJ4"/>
                    <constraint firstItem="EOJ-PB-xpg" firstAttribute="leading" secondItem="zVx-NI-zOf" secondAttribute="trailing" constant="5" id="Sb6-Xu-t60"/>
                    <constraint firstItem="zVx-NI-zOf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jFQ-3Y-N5E"/>
                    <constraint firstItem="zsB-b8-Q9b" firstAttribute="bottom" secondItem="mPa-dt-yw5" secondAttribute="top" id="oHh-Tt-QC0"/>
                    <constraint firstItem="mPa-dt-yw5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vQa-W1-OOn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tStatusB" destination="zsB-b8-Q9b" id="SYS-D6-vkN"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.0625"/>
        </tableViewCell>
    </objects>
</document>
