<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindePhoneVC" customModule="TaoZ" customModuleProvider="target">
            <connections>
                <outlet property="phonLoginBtn" destination="rNe-Eu-rbi" id="i2i-Bs-vq6"/>
                <outlet property="phoneTextField" destination="XK9-HP-Waj" id="orc-IL-zmu"/>
                <outlet property="tipImg" destination="qQL-lc-u2p" id="S92-iN-kn9"/>
                <outlet property="tipLab" destination="NK6-Sp-O1Z" id="w6g-gO-oyL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XK9-HP-Waj" customClass="LimitedTextField" customModule="InputKitSwift">
                    <rect key="frame" x="36" y="187" width="342" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pcg-40-LsS"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-Eu-rbi">
                    <rect key="frame" x="36" y="262" width="342" height="44"/>
                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZbR-G2-ncY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="codeAC:" destination="-1" eventType="touchUpInside" id="e2s-vO-VzZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请绑定手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-8a-SxH">
                    <rect key="frame" x="36" y="148" width="134" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-Mr-coa">
                    <rect key="frame" x="10" y="44" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="acG-dL-9Pz"/>
                        <constraint firstAttribute="width" constant="44" id="fhf-eN-y6u"/>
                    </constraints>
                    <state key="normal" image="navbar_back">
                        <color key="titleColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入正确的手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-Sp-O1Z">
                    <rect key="frame" x="267" y="201.5" width="111" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.99607843139999996" green="0.49019607840000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-fG-jfo">
                    <rect key="frame" x="36" y="231" width="342" height="1"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cQv-Gn-Q2B"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQL-lc-u2p">
                    <rect key="frame" x="358" y="199" width="20" height="20"/>
                    <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Cby-Aw-nke"/>
                        <constraint firstAttribute="height" constant="20" id="knH-xQ-qGa"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lNb-fG-jfo" secondAttribute="trailing" constant="36" id="0Z5-1Q-7KE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NK6-Sp-O1Z" secondAttribute="trailing" constant="36" id="1CF-LX-FcN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NK6-Sp-O1Z" secondAttribute="trailing" constant="36" id="4BX-OA-k4a"/>
                <constraint firstItem="XK9-HP-Waj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="4fI-Yh-Dgk"/>
                <constraint firstItem="rNe-Eu-rbi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="8ei-EI-ndJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XK9-HP-Waj" secondAttribute="trailing" constant="36" id="9WH-zh-HsN"/>
                <constraint firstItem="NK6-Sp-O1Z" firstAttribute="centerY" secondItem="XK9-HP-Waj" secondAttribute="centerY" id="ALB-dk-nq2"/>
                <constraint firstItem="lNb-fG-jfo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="E3V-eG-3K7"/>
                <constraint firstItem="XK9-HP-Waj" firstAttribute="top" secondItem="1RU-8a-SxH" secondAttribute="bottom" constant="12" id="Fhi-Nx-F6G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rNe-Eu-rbi" secondAttribute="trailing" constant="36" id="IZc-wV-ELq"/>
                <constraint firstItem="lNb-fG-jfo" firstAttribute="top" secondItem="XK9-HP-Waj" secondAttribute="bottom" id="eY7-hx-m7n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qQL-lc-u2p" secondAttribute="trailing" constant="36" id="hji-FH-dVB"/>
                <constraint firstItem="qQL-lc-u2p" firstAttribute="centerY" secondItem="NK6-Sp-O1Z" secondAttribute="centerY" id="ii9-h3-joU"/>
                <constraint firstItem="1RU-8a-SxH" firstAttribute="top" secondItem="gOM-Mr-coa" secondAttribute="bottom" constant="60" id="kHZ-1q-Ekx"/>
                <constraint firstItem="1RU-8a-SxH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="qbz-oZ-LKH"/>
                <constraint firstItem="gOM-Mr-coa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sbO-MK-bYw"/>
                <constraint firstItem="rNe-Eu-rbi" firstAttribute="top" secondItem="XK9-HP-Waj" secondAttribute="bottom" constant="31" id="tS8-BX-ih7"/>
                <constraint firstItem="gOM-Mr-coa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="u1T-J6-dl2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="navbar_back" width="17" height="17"/>
    </resources>
</document>
