<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordLoginVC" customModule="TaoZ" customModuleProvider="target">
            <connections>
                <outlet property="agreeL" destination="MA0-64-WLF" id="B5n-OA-g1J"/>
                <outlet property="loginB" destination="aea-tm-mdQ" id="8WD-zm-gh8"/>
                <outlet property="phoneF" destination="M7p-6g-aEW" id="zi1-ZQ-h1k"/>
                <outlet property="pwF" destination="iTn-hn-Y87" id="oTl-ra-irX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-6g-aEW" customClass="LimitedTextField" customModule="InputKitSwift">
                    <rect key="frame" x="36" y="187" width="342" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hcq-10-Ubc"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-N6-Pep">
                    <rect key="frame" x="36" y="231" width="342" height="1"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7aX-IP-vuK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aea-tm-mdQ">
                    <rect key="frame" x="36" y="316" width="342" height="44"/>
                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="l8g-bV-Nx9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="loginAC:" destination="-1" eventType="touchUpInside" id="Wim-f1-nDG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号密码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tav-v3-LQX">
                    <rect key="frame" x="36" y="148" width="134" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-Ji-V0B">
                    <rect key="frame" x="10" y="44" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="8df-0t-POe"/>
                        <constraint firstAttribute="height" constant="44" id="TlA-r6-znd"/>
                    </constraints>
                    <state key="normal" image="navbar_back">
                        <color key="titleColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="backAC:" destination="-1" eventType="touchUpInside" id="Hhy-Pk-snr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-yZ-i2c">
                    <rect key="frame" x="178" y="374" width="58" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="找回密码">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="findpwAC:" destination="-1" eventType="touchUpInside" id="Tqu-dN-6j3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA0-64-WLF" customClass="YYLabel">
                    <rect key="frame" x="52" y="741" width="310" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="登录或注册即同意《桃汁APP用户协议》"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-hn-Y87" customClass="LimitedTextField" customModule="InputKitSwift">
                    <rect key="frame" x="36" y="241" width="324" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ojb-Rq-XuV"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-hn-29c">
                    <rect key="frame" x="36" y="285" width="342" height="1"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IcJ-tK-k0z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-LI-AXj">
                    <rect key="frame" x="334" y="241" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2pG-CT-sH9"/>
                        <constraint firstAttribute="width" constant="44" id="Ga7-OC-Iqo"/>
                    </constraints>
                    <state key="normal" image="login_default"/>
                    <state key="selected" image="login_display"/>
                    <connections>
                        <action selector="sect:" destination="-1" eventType="touchUpInside" id="pYW-ph-qfH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="iTn-hn-Y87" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="0SC-zA-xRt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iTn-hn-Y87" secondAttribute="trailing" constant="54" id="1Lp-xj-Pkp"/>
                <constraint firstAttribute="trailing" secondItem="zIP-hn-29c" secondAttribute="trailing" constant="36" id="1vd-oS-KLu"/>
                <constraint firstItem="dAW-yZ-i2c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2EJ-ze-V91"/>
                <constraint firstItem="AXT-LI-AXj" firstAttribute="centerY" secondItem="iTn-hn-Y87" secondAttribute="centerY" id="6S3-OF-1yh"/>
                <constraint firstItem="aea-tm-mdQ" firstAttribute="top" secondItem="zIP-hn-29c" secondAttribute="bottom" constant="30" id="6hd-W5-sbn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M7p-6g-aEW" secondAttribute="trailing" constant="36" id="8pH-rd-RPl"/>
                <constraint firstItem="bkr-Ji-V0B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="J2E-rE-LQT"/>
                <constraint firstItem="bkr-Ji-V0B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LuL-1j-AgI"/>
                <constraint firstItem="hyP-N6-Pep" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="RAn-9p-8P5"/>
                <constraint firstItem="zIP-hn-29c" firstAttribute="top" secondItem="iTn-hn-Y87" secondAttribute="bottom" id="Wgb-hm-F6L"/>
                <constraint firstItem="hyP-N6-Pep" firstAttribute="top" secondItem="M7p-6g-aEW" secondAttribute="bottom" id="bZx-I1-JHM"/>
                <constraint firstItem="dAW-yZ-i2c" firstAttribute="top" secondItem="aea-tm-mdQ" secondAttribute="bottom" constant="14" id="bij-Es-PCC"/>
                <constraint firstItem="zIP-hn-29c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="f2I-yU-6aO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aea-tm-mdQ" secondAttribute="trailing" constant="36" id="hOa-Q3-sOS"/>
                <constraint firstItem="Tav-v3-LQX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="hSN-uN-ffi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MA0-64-WLF" secondAttribute="bottom" constant="100" id="ikg-kb-ctn"/>
                <constraint firstItem="MA0-64-WLF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="j31-Cj-Gwk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hyP-N6-Pep" secondAttribute="trailing" constant="36" id="jXK-ja-fTm"/>
                <constraint firstItem="iTn-hn-Y87" firstAttribute="top" secondItem="M7p-6g-aEW" secondAttribute="bottom" constant="10" id="kxn-8E-70o"/>
                <constraint firstItem="M7p-6g-aEW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="oHu-wJ-Uq9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AXT-LI-AXj" secondAttribute="trailing" constant="36" id="oeX-l6-ALa"/>
                <constraint firstItem="aea-tm-mdQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="rd3-Gc-VAC"/>
                <constraint firstItem="Tav-v3-LQX" firstAttribute="top" secondItem="bkr-Ji-V0B" secondAttribute="bottom" constant="60" id="xhf-KW-JmZ"/>
                <constraint firstItem="M7p-6g-aEW" firstAttribute="top" secondItem="Tav-v3-LQX" secondAttribute="bottom" constant="12" id="xoV-fy-7kW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="login_default" width="20" height="17"/>
        <image name="login_display" width="20" height="14"/>
        <image name="navbar_back" width="17" height="17"/>
    </resources>
</document>
